{% extends "layout.html" %}
{% block body %}


<html>
<head>
<style>
body {
    background-color: grey;
}

h1 {
    color: white;
    margin-left: auto;
    font-family: Arial;
}

h3 {
    color: black;
    margin-left: 20px;
}

.centered-block {
    margin: auto;
    display: block;
}

.center {
    margin-right: auto;
    margin-left: auto;
}

.button {
    padding: 10px 50px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 25px;
    margin: 20px auto;
    display: block;
    border-radius: 10px;
    border-style: solid;
}

.proceedButton {
    padding: 10px 50px;
    border: none;
    color: white;
    background-color: green;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 25px;
    margin: 20px auto;
    display: block;
    border-radius: 10px;
    border-style: solid;
    border-color: chartreuse;
    font-family: Segoe UI
}

.topWrapper{
    display:grid;
    grid-auto-rows:minmax(100px, auto);
    grid-template-rows: 40px 100px 40px;
    justify-items:stretch;
    align-items:stretch;
}

.topWrapper > div{
    background:#eee;
    padding:lem;
}

.topWrapper > div:nth-child(odd){
    background:#ddd;
}

.middleWrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px;
    justify-items:stretch;
    align-items:stretch;
}

.middleWrapper > div{
    background:#eee;
    padding:lem;
}

.middleWrapper > div:nth-child(odd){
    background:#ddd;
}

.bottomWrapper{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-auto-rows:minmax(100px, auto);
    grid-template-rows: 40px 40px 100px;
    justify-items:stretch;
    align-items:stretch;
}

.bottomWrapper > div{
    background:#eee;
    padding:lem;
}

.bottomWrapper > div:nth-child(odd){
    background:#ddd;
}

.dateTitleBox{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column:1;
    grid-row:1;
    font-size: 120%;
    font-family: Segoe UI;
    font-weight: bold;
}

.optionsTitleBox{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column:2;
    grid-row:1;
    font-size: 120%;
    font-family: Segoe UI;
    font-weight: bold;
}

.dateBox{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 2;
}

.optionsBox{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column:2;
    grid-row:2;
}

.preferenceTitleBox{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column:1/3;
    grid-row:3;
    font-size: 120%;
    font-family: Segoe UI;
    font-weight: bold;
}

.preferenceBox{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column:1/3;
    grid-row:4;
}

.timesBox{
    grid-column:1/11;
    grid-row:2;
    justify-content: center;
    align-items: center;
    justify-text: center;
}

.tableCellsBox{
    grid-column:1/11;
    grid-row:1;
    overflow-x: auto;
    overflow-y: auto;
    background-color: black;
}

.legendBox{
    grid-column:1/3;
    grid-row:1;
}

.selectionsTitleBox{
    grid-column:1/3;
    grid-row:2;
    font-size: 120%;
    font-family: Segoe UI;
    font-weight: bold;
}

.selectionsBox{
    grid-column:1;
    grid-row:3;
}
.proceedBox{
    grid-column:2;
    grid-row:3;
}

.buttonLined {
    display: inline-block;
    vertical-align: top;
    width: 80px;
    height: 80px;
    line-height: 30px;
    background: gray;
    margin: 0 4px;
    text-align: center;
    border-radius: 10px;
    border-color: black;
}


.optionButton {
    display: inline-block;
    vertical-align: top;
    width: 80px;
    height: 80px;
    line-height: 30px;
    background: white;
    margin: 0 4px;
    text-align: center;
    border-radius: 10px;
    border-color: black;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.legendRedCell {
    width: 30px;
    height: 30px;
    background: red;
    margin: 0 auto;
}

.legendGreenCell{
    width: 80px;
    height: 80px;
    background: green;
}

.dateDropdown{
    display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 80px;
    line-height: 30px;
    background: gray;
    margin: 0 4px;
    text-align: center;
    border-radius: 10px;
    border-color: black;
}

select{
    box-shadow:0 10px 25px rgba(0,0,0)
    font-size: 1.5rem;
    padding: 1em 1.5em;
    background: white;
    color: black;
    border-radius: 10px;
}

.cell{
    display: inline-block;
    vertical-align: top;
    width: 80px;
    height: 80px;
    line-height: 30px;
    background: white;
    margin: 0 4px;
    text-align: center;
    border-radius: 10px;
    border-color: black;
}

.deskName{
    width: 80px;
}
</style>
</head>
<body>
<div class='topWrapper'>
    <div class='dateTitleBox'>
        <div class="center">
            Date
        </div>
    </div>
    <div class='dateBox'>
        <select>
              <option value="DkIT">DkIT</option>
              <option value="TUD">TUD</option>
              <option value="DCU">DCU</option>
          </select>
    </div>
    <div class='optionsTitleBox'>
        <div class="center">
            Sort By Average
        </div>
    </div>
    <div class='optionsBox'>
        <div class="center">
            <button class='optionButton' text-align="center" type="submit"></button>
            <button class='optionButton' text-align="center" type="submit"></button>
            <button class='optionButton' text-align="center" type="submit"></button>
        </div>
    </div>
    <div class='preferenceTitleBox'>
        <div class="center">
            Preference Level
        </div>
    </div>
    <div class='preferenceBox'>
        <div class="center">
            <img src="../static/images/minNoise.png" alt="MinNoise" width="100" height="100">
            <button class='buttonLined' text-align="inline" type="submit"></button>
            <button class='buttonLined' text-align="inline" type="submit"></button>
            <button class='buttonLined' text-align="inline" type="submit"></button>
            <img src="../static/images/maxNoise.png" alt="MaxNoise" width="100" height="100">
        </div>
    </div>
</div>

<div class='middleWrapper'>
    <div class='tableCellsBox'>
        <table style="color: black">
            <tr><td></td>
        <td>
            9am-10am
        </td>
        <td>
            10am-11am
        </td>
        <td>
            11am-12pm
        </td>
        <td>
            12pm-1pm
        </td>
        <td>
            1pm-2pm
        </td>
        <td>
            2pm-3pm
        </td>
        <td>
            3pm-4pm
        </td>
        <td>
            4pm-5pm
        </td>
        <td>
            5pm-6pm
        </td>
        <td>
            6pm-7pm
        </td>
        <td>
            7pm-8pm
        </td>
        <td>
            8pm-9pm
        </td>
        </tr>
        <tr>
        <td>
            <h2 class="deskName">Desk X</h2>
        </td>
        <td>
            <button class='cell' text-align="center" type="submit"></button>
        </td>
        <td>
            <button class='cell' text-align="center" type="submit"></button>
        </td>
        <td>
            <button class='cell' text-align="center" type="submit"></button>
        </td>
        <td>
            <button class='cell' text-align="center" type="submit"></button>
        </td>
        <td>
            <button class='cell' text-align="center" type="submit"></button>
        </td>
        <td>
            <button class='cell' text-align="center" type="submit"></button>
        </td>
        <td>
            <button class='cell' text-align="center" type="submit"></button>
        </td>
        <td>
            <button class='cell' text-align="center" type="submit"></button>
        </td>
        <td>
            <button class='cell' text-align="center" type="submit"></button>
        </td>
        <td>
            <button class='cell' text-align="center" type="submit"></button>
        </td>
        <td>
            <button class='cell' text-align="center" type="submit"></button>
        </td>
        <td>
            <button class='cell' text-align="center" type="submit"></button>
        </td>
        </tr>

        </table>
    </div>
</div>

<div class='bottomWrapper'>
    <div class='legendBox'>
      <div class='legendRedCell'></div>
    </div>
    <div class='selectionsTitleBox'>Selected Bookings:</div>
    <div class='selectionsBox'>SELECTED BOOKINGS GO HERE</div>
    <div class='proceedBox'>
        <button class="proceedButton" text-align="center" type="submit"><b>Confirm</b></button>
    </div>
</div>

</body>
</html>
{% endblock %}